* {
  padding: 0;
  margin: 0;
  border: none;
  font-family: "Montserrat", sans-serif;
}

.fixed {
  position: fixed;
  top: 0;
  right: 0;
  background-color: transparent;
}

.fixed button {
  border: none;
  background-color: transparent;
}

.fixed button a {
  text-decoration: none;
  color: red;
  font-size: 2em;
  background-color: transparent;
}

.first-header-section-div {
  background-color: #252B42;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 10px;
}
.first-header-section-div-contact {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.first-header-section-div-contact-call {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.first-header-section-div-contact-call img {
  width: 16px;
  height: 16px;
}
.first-header-section-div-contact-mail {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.first-header-section-div-contact-mail img {
  width: 16px;
  height: 16px;
}
.first-header-section-div-follow {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.first-header-section-div-follow ul {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.first-header-section-div-follow ul li {
  display: flex;
  flex-direction: row;
  list-style: none;
}
.first-header-section-div-follow ul li img {
  width: 16px;
  height: 16px;
}

.second-header-section {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 20px;
}
.second-header-section-div {
  display: flex;
  flex-direction: row;
  gap: 260px;
}
.second-header-section-div-menu {
  display: flex;
  flex-direction: row;
  gap: 100px;
}
.second-header-section-div-menu-navbar {
  display: flex;
  flex-direction: row;
  gap: 20px;
  font-weight: bold;
  color: #737373;
}
.second-header-section-div-login {
  display: flex;
  flex-direction: row;
  gap: 40px;
}
.second-header-section-div-login-register {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.second-header-section-div-login-register p {
  color: #23A6F0;
}
.second-header-section-div-login-utilites {
  display: flex;
  flex-direction: row;
  gap: 25px;
  color: #23A6F0;
}

.shop {
  display: flex;
  flex-direction: row;
  gap: 5px;
  color: black;
  font-weight: normal;
}

.main-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 1.7em;
}
.main-section-div {
  display: flex;
  flex-direction: row;
  background-color: #9DEAF0;
  border-radius: 10px;
  height: 75vh;
  width: 190vh;
  gap: 300px;
  margin-left: 75px;
}
.main-section-div-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 70px;
  gap: 30px;
}
.main-section-div-1 p {
  font-size: 15px;
}
.main-section-div-1 button {
  width: -moz-fit-content;
  width: fit-content;
  padding: 15px 40px 15px 40px;
  color: white;
  background-color: #23A6F0;
  border-radius: 5px;
}
.main-section-div-2 img {
  position: absolute;
}/*# sourceMappingURL=style.css.map */