*{
    padding: 0;
    margin: 0;
    border: none;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    text-decoration: none;
    list-style: none;
    cursor: url(../Images/cursor.svg) 32 32, auto;
}

.header{
    background-color: #1BDAFE;
    background-image: linear-gradient(to right, #4EADFE, #05EDFE);
    display: flex;
    flex-direction: row;
    color: white;
    justify-content: center;
    align-items: center;
    text-align: left;
    padding: 40px;
}

.header-div-logo a{
    color: white;
    display: flex;
    font-size: 25px;
}

.dot{
    color: #0099e5 ;
    font-weight: bold;
}

.header-div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: left;
    gap: 250px;
}

.header-div-navbar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.header-div-navbar ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: left;
    gap: 20px;
}

.header-div-navbar ul li p:hover{
    transform: scale(1.1);
    transition: white 0.3ms ease;
}

.paragrapgh{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.header-div-call{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: left;
    gap: 20px;
}

.call-span{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    padding: 10px;
    background-color: #41E9FE;
    border: 1px solid #41E9FE;
}

.call-span:hover{
    border: 1px solid white;
    background-color: transparent;
    transition: 0.2s ease;
}

.main-div{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #1BDAFE;
    background-image: linear-gradient(to right, #4EADFE, #05EDFE);
    color: white;
    padding-top: 100px;
    padding-bottom: 200px;
}

.main-div-left{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.main-div-left h1{
    font-size: 50px;
    font-weight: 700;
}

.main-div-left p{
    font-size: 14px;
    font-weight: 400;
}

.main-div-left-btn{
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.btn-left{
    background-color: #0099E5;
    padding: 20px 30px;
    border-radius: 30px;
    color: white;
    font-weight: 700;
}

.btn-right{
    border-radius: 30px;
    font-weight: 500;
    background-color: transparent;
}

.btn-right a{
    color: white;
}

.main-div-right img{
    border-radius: 0.25em;
}

.second-main-section{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #FAFAFA;
}

.second-main-section-div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.second-main-section-div-info{
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.second-main-section-div-info-text{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.second-main-section-div-info-text p{
    font-size: 14px;
    font-weight: 400;
    color: #848d92;
}

.third-main-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
}

.third-main-section-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 70px;
}

.third-main-section-div-top{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.third-main-section-div-center{
    display: flex;
    gap: 50px;
}

.third-main-section-div-center-services{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    padding: 15px;
    border-radius: 2px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
}

.read{
    background-color: transparent;
    color: #0099e5;
    border-radius: 30px;
    padding: 14px 24px;
    border: 1px solid #0099e5;
}

.read:hover{
    background-color: #0099e5;
    color: white;
    transition: 0.4s ease;
    font-weight: 600;
}

.fourth-section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(https://preview.colorlib.com/theme/financier/images/img_4.jpg.webp);
    background-size: cover;
    background-position: 100% center;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: darken;
    color: white;
}

.fourth-section-div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 450px;
}

.fourth-section-left{
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-weight: 500;
}

.fourth-section-left h2{
    font-size: 30px;
    font-weight: 700;
}

.fourth-section-right button{
    background-color: #0099E5;
    color: white;
    padding: 15px 30px;
    border-radius: 30px;
    font-weight: 400;
}

.fifth-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 75px;
}

.fifth-section-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
}

.btns{
    display: flex;
    gap: 2px;
}

.btns button{
    background-color: #0099E5;
    color: white;
    padding: 10px 30px;
    border-radius: 30px;
}

.sixth-section{
    display: flex;
    justify-content: center;
    align-items: center;
}

.sixth-section-div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.sixth-section-div-product{
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-bottom: 80px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.sixth-section-div-product h5{
    font-size: 1.25rem;
    font-weight: 500;
}

.sixth-section-div-product p{
    font-size: 14px;
    color: #848d92;
}

footer{
    margin-top: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #EFEFEF;
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: center;
}

.footer-div{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
}

.footer-div-up{
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: space-evenly;
    gap: 130px;
}

.contact{
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 14px;
}

.border{
    border-bottom: 4px solid rgba(0, 153, 229, 0.1);
    width: fit-content;
    color: #777777;
}

.border:hover{
    border-bottom: 4px solid #0099E5;
    transition: 0.5s ease;
    color: black;
    font-weight: 500;
}

.media{
    display: flex;
    flex-direction: row;
}

.media ul{
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.media ul li{
    background-color: #CCCCCC;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 40%;
}

.media ul li:hover{
    background-color: #0099E5;
    transition: 0.3s ease-out;
}

.footer-div-down{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 250px;
    margin-top: 50px;
    font-size: 14px;
    color: #777777;
}

.footer-div-down p{
    display: flex;
    justify-content: center;
    align-items: center;
}

.spanb{
    border-bottom: 4px solid rgba(0, 153, 229, 0.1);
    width: fit-content;
}

.spanb:hover{
    border-bottom: 4px solid #0099E5;
    transition: 0.5s ease;
    color: black;
    font-weight: 500;
}

